MONGO_URI=mongodb://localhost:27017/smart_commerce
PORT=3000

SALT_ROUNDS=13
JWT_SECRET=kartalist2023

SENDGRID_SECRET_KEY=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

FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=realcharlieok@gmail.com
ADMIN_PASSWORD=Berthadonna1996$
ADMIN_PHONE=+2349039048518

S3_BUCKET=bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=admin
S3_SECRET_KEY=password123
S3_ENDPOINT=http://localhost:9000