MONGO_URI=mongodb://localhost:27017/smart_commerce
PORT=5000

SALT_ROUNDS=13
JWT_SECRET=kartalist2023

SENDGRID_SECRET_KEY=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

FRONTEND_URL=http://localhost:3000

ADMIN_EMAIL=realcharlieok@gmail.com
ADMIN_PASSWORD=Berthadonna1996$
ADMIN_PHONE=+2349039048518
BRAND_NAME=Smart Commerce
BRAND_LOGO_URL=http://localhost:9000/bucket/uploads/ChatGPT Image Jun 15, 2025, 09_30_12 AM.png
BRAND_ADDRESS=123 Smart Street, Tech City, SC 12345
BRAND_WEBSITE=https://smartcommerce.com

S3_BUCKET=bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=admin
S3_SECRET_KEY=password123
S3_ENDPOINT=http://localhost:9000

CURRENCY=NGN